{
    "token": "OTg1NjE2NzYzMzk3OTk2NTk1.G53G-k.-ad-QCEZVpzOAn3Kfi6FH5irvL0cmteMg3F2Zk",
    "prefix": "$",
    "mongooseConnectionString": "mongodb+srv://Aryan:v62DVRBsQQthGPgU@bot.nk7zs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}

